@use 'partials/setup';
@use 'partials/animations' as *;
@use 'partials/variables' as *;
@use 'partials/typography' as *;

// default body styles
body {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    background-color: $black;
    background-image: url("./../../assets/texture.png");
    text-align: left;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    min-height: 500px;
    &.nav-open {
        // responsive to mobile
        @media only screen and (max-width: $tablet) {
            overflow-y: hidden;
        }
    }

    // responsive to mobile
    @media only screen and (max-width: $mobile) {
        position: absolute;
        top: 50px;
        width: 100vw;
    }
}

main {
    width: calc(100vw - 400px);
    height: 100vh;
    overflow-y: scroll;

    // responsive to tablet
    @media only screen and (max-width: $tablet) {
        width: calc(100vw - 250px);
    }

    // responsive to mobile
    @media only screen and (max-width: $mobile) {
        width: 100vw;
        height: auto;
        overflow: auto;
    }
}

input, textarea {
    background-color: $black;
    border: none;
    padding: 10px 15px;
}

textarea {
    height: 150px;
}

main {
    background-color: rgba($white, 0.65);
    color: $black;
    margin: 0;
    padding-bottom: 30px;
    
    .landing-pic {
        width: 100%;
    }
}

.portfolio {
    .wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        .img-slider {
            border: 10px solid $black;
            background-color: $black;
            width: 100%;
            margin: 0 auto;
            height: 100%;
            aspect-ratio: 16/10;
            position: relative;
            overflow: hidden;
            z-index: 2;
            .img-slide {
                width: 100%;
                max-width: 100%;
                min-height: 400px;
                position: absolute;
                transition: transform 0.75s ease-in-out;
                display: none;
                img {
                    z-index: 20;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .img-textbox {
            border-left: none;
            background-color: $black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 200px;
            margin: 0;
            padding: 25px;
            padding-bottom: 100px;
            animation: fade-in 1s;
            z-index: 2;
            color: $white;
            .img-text {
                min-width: 100%;
                display: none;
                p {
                    animation: fade-in 1s;
                }
            }
            .img-nav {
                position: absolute;
                width: 40px;
                height: 40px;
                padding: 10px;
                cursor: pointer;
                background-color: $color1;
                font-size: 18px;
                &.prev {
                    bottom: 15px;
                    left: 15px;
                }
                &.next {
                    bottom: 15px;
                    right: 15px;
                }
                &:hover {
                    background-color: $color2;
                    transition: background-color 0.75s;
                }
            }
        }
    }
}

// wrapper styles
.wrapper {
    max-width: 1260px;
    width: 90%;
    margin: 0 auto;
}

// button styles
.button {
    font-style: normal;
    background-color: rgba($color2, 0.8);
    padding: 10px 20px;
    cursor: pointer;
    transition: color 0.5s, background-color 0.5s, font-style 0.5s;
    &:hover {
        font-style: italic;
        background-color: rgba($color1, 0.6);

        @media only screen and (max-width: $mobile) {
            font-style: normal;
            background-color: rgba($color2, 0.8);
        }
    }

    &.scroll-to-top {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 50px;

        img {
            width: 20px;
        }
    }
}

// header styles
header {
    width: 400px;
    height: calc(100vh - 75px);

    // responsive to mobile
    @media only screen and (max-width: $tablet) {
        width: 250px;
    }

    // responsive to mobile
    @media only screen and (max-width: $mobile) {
        width: 100vw;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }
    nav {
        width: 80%;
        max-width: 1200px;
        top: 0;
        right: 0;
        .hamburger-btn {
            display: none;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 35px;
            margin: 0;
            padding: 0;
            margin-top: 35px;
                li {
                    a {
                        padding: 5px 0;
                        &:hover {
                            text-decoration: line-through;
                            transition: text-decoration 0.75s;
                        }
                    }
                    .current {
                        padding: 5px 0;
                        text-decoration: line-through;
                    }
                }
            }
        }
    .title {
        padding: 35px 0;
        padding-bottom: 10px;
        min-width: 100%;
        border-bottom: solid $color2 3px;
        .heading {
            h1 {
                margin-top: 0;
            }
        }
    }
}

.contact-main {
    padding: 50px 0px;
    padding-bottom: 0;
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
    }
    p {
        width: 100%;
    }
    form {
        background-color: $black;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 40px;
        width: 100%;
        fieldset {
            color: $white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            border: none;
            label, input {
                width: 100%;
                margin: 5px 0px;
            }
            p {
                padding-top: 10px;
                font-size: 0.9rem !important;
                width: 100%;
                text-align: right !important;
            }
            input {
                color: $black;
                background-color: $white;
                margin-bottom: 15px;
            }
            textarea {
                color: $black;
                background-color: $white;
                min-width: 100%;
            }
            .submit-button {
                width: 100%;
                display: flex;
                justify-content: right;
                margin-bottom: 5px;
                .button {
                    background-color: $color1;
                    border: none;
                    cursor: pointer;
                    &:hover {
                        background-color: $color2;
                        color: $black;

                        @media only screen and (max-width: $tablet) {
                            background-color: $color1;
                        }
                    }
                }
            }
        }
    }
}

footer {
    position: absolute;
    padding-bottom: 25px;
    bottom: 0;
    display: flex;
    width: 400px;

    // responsive to mobile
    @media only screen and (max-width: $tablet) {
        width: 250px;
    }

    // responsive to mobile
    @media only screen and (max-width: $mobile) {
        width: 100vw;
        position: unset;
    }

    height: 75px;
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        hr {
            width: 100%;
            margin: 20px 0;
        }

        p {
            width: 100%;
            margin: 0;
        }
    }
    
    .footer-logo {
        width: 250px;
    }
}

@media only screen and (max-width: $tablet) {
    header {
        height: 150px;
        .title {
            .logo {
                width: 120px;
            }
        }
    }
    .contact-main {
        .wrapper {
            flex-wrap: wrap;
        }
        padding: 25px;
        p {
            width: 90%;
            margin-bottom: 20px;
        }
        form {
            margin: 5px;
            width: 100%;
        }
    }
}

// screens smaller than $mobile
@media only screen and (max-width: $mobile) {
    .wrapper {
        width: 95%;
    }
    header {
        nav {
            position: fixed;
            z-index: 4;
            width: 100vw;
            .hamburger-btn {
                z-index: 5;
                display: initial;
                position: sticky;
                left: 0;
                width: 100%;
                button {
                    position: relative;
                    display: flex;
                    border: none;
                    background-color: $color1;
                    color: $white;
                    height: 55px;
                    width: 100%;
                    img {
                        left: 10px;
                        width: 40px;
                        padding: 10px 5px;
                        transition: transform 0.5s;
                    }
                    &:hover {
                        cursor: pointer;
                        transition: 0.5s;
                    }
                }
            }
            .nav-list {
                opacity: 0;
                display: none;
                flex-direction: column;
                justify-content: center;
                gap: 60px;
                position: absolute;
                top: 0;
                height: 100vh;
                min-height: 500px;
                padding: 5% 0;
                width: 100%;
                background-color: $black;

                * {
                    animation: none;
                }

                li {
                    .current {
                        display: block;
                        margin: 0 auto;
                        width: 50%;
                        border-width: 3px;
                        padding: 10px 20px;
                    }
                    a {
                        display: block;
                        margin: 0 auto;
                        width: 50%;
                        padding: 10px 20px;
                        background-color: rgba($color2, 0.8);
                        &:hover {
                            background-color: rgba($color2, 0.8);
                            border: initial;
                        }
                    }
                }
            }
            &.active {
                .hamburger-btn {
                    button {
                        background-color: $color2;
                        color: $white;
                        img {
                            transform: rotate(90deg);
                        }
                    }
                }
                .nav-list {
                    display: flex !important;
                    opacity: 1 !important;
                }
            }
        }
        .title {
            padding: 0;
            width: 100%;
            margin-top: 30px;
        }
    }
    .about {
        .wrapper {
            width: 90%;
        }
    }
    .portfolio {
        .wrapper {
            width: 85%;
        }
    }
    .portfolio-main {
        .wrapper {
            width: 90%;
        }
    }
    footer {
        margin: 40px 20px;
    }
}